{
  "name": "scrims_crown",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@cloudinary/url-gen": "^1.19.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@react-email/components": "^0.0.21",
    "@tanstack/react-query": "^5.51.21",
    "@upstash/ratelimit": "^1.2.1",
    "@upstash/redis": "^1.32.0",
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cookie": "^0.6.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "http-errors": "^2.0.0",
    "jose": "^5.6.3",
    "josh": "^0.2.2",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "jsonwebtoken-esm": "^2.0.1",
    "mongoose": "^8.5.1",
    "next": "14.2.5",
    "nodemailer": "^6.9.14",
    "react": "^18",
    "react-dom": "^18",
    "react-dropzone": "^14.2.3",
    "react-icons": "^5.2.1",
    "react-responsive": "^10.0.0",
    "react-toastify": "^10.0.5",
    "resend": "^3.4.0",
    "tailwind-merge": "^2.4.0",
    "tailwindcss-animate": "^1.0.7",
    "toast": "^0.5.4",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie": "^0.6.0",
    "@types/crypto-js": "^4.2.2",
    "@types/formidable": "^3.4.5",
    "@types/http-errors": "^2.0.4",
    "@types/js-cookie": "^3.0.6",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/multer": "^1.4.11",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.15",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/sha256": "^0.2.2",
    "@types/uniqid": "^5.3.4",
    "@types/uuid": "^10.0.0",
    "@types/validator": "^13.12.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
